----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\\
  |\\ | |__  __ /  ` /  \\ |__) |__         }  {
  | \\| |       \\__, \\__/ |  \\ |___     \\`-._,-`-,
                                        `._,._,'
  nf-core/rnaseq v${version}
----------------------------------------------------

Run Name: $runName

<% if (success){
    out << "## nf-core/fetchngs execution completed successfully! ##"
} else {
    out << """####################################################
## nf-core/rnaseq-vizfada execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else if (fail_percent_mapped.size() > 0) {
    out << """##################################################
## nf-core/rnaseq execution completed with warnings ##
##################################################
The pipeline finished successfully, but the following samples were skipped,
due to very low alignment (less than ${min_mapped_reads}%):

  - ${fail_percent_mapped.join("\n  - ")}
"""
} else {
    out << "## nf-core/rnaseq execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
rnaseq-vizfada
https://github.com/lauramble/rnaseq
